data{
for (i in 1:len){
# leftr[i]<-round(leftp[i]*n[i]/100)
leftprop[i]<-leftp[i]/100
}
secondyear<-startyear+1
}

model{

##loop over the data
for (i in 1:len){
mu[i]<-alpha[q[i]]/100 + beta[q[i]]/100 * theta[year[i]]
# leftprop.[i]~dnorm(mu[i], tau)
leftp.sim[i]<-leftprop.rep[i]*100
leftprop.rep[i]~dnorm(mu[i], tau)
# sqresid[i]<-(leftp[i]-leftp.rep[i])^2

}

##priors for this model
#tau~dunif(0.001,100)
tau~dnorm(m.tau, sd.tau)

for (i in 1:nquest){
alpha[i]~dnorm(m.alpha[i], sd.alpha[i])
beta[i]~dnorm(m.beta[i], sd.beta[i]) T(0,)

}

for (i in 1947:1978){
theta[i]~dnorm(m.theta[i-1946], sd.theta[i-1946])
}

for (i in 1980:1996){
theta[i]~dnorm(m.theta[i-1946], sd.theta[i-1946])
}

for (i in 1998:2005){
theta[i]~dnorm(m.theta[i-1946], sd.theta[i-1946])}

theta[1979]<--1
theta[1997]<-1


}
