Item Selection DIF.R (text/plain; charset=US-ASCII) 2500 bytes.
jags dif code.txt (text/plain; charset=US-ASCII) 633 bytes.
jags item selection code rep.txt (text/plain; charset=US-ASCII) 635 bytes.
jags main model code rep.txt (text/plain; charset=US-ASCII) 1093 bytes.
jags main model code.txt (text/plain; charset=US-ASCII) 889 bytes.
linear dyad model rep.txt (text/plain; charset=US-ASCII) 564 bytes.
linear dyad model.txt (text/plain; charset=US-ASCII) 521 bytes.
linear model rep.txt (text/plain; charset=US-ASCII) 804 bytes.
linear model.txt (text/plain; charset=US-ASCII) 687 bytes.
list_of_items.txt (text/plain; charset=US-ASCII) 114479 bytes.
list_of_topics_codes.txt (text/plain; charset=US-ASCII) 740 bytes.
Main model R code.R (text/plain; charset=US-ASCII) 550 bytes.
Model Comparison.R (text/plain; charset=US-ASCII) 9127 bytes.
probit dyad model rep.txt (text/plain; charset=US-ASCII) 694 bytes.
probit dyad model.txt (text/plain; charset=US-ASCII) 863 bytes.
probit model rep.txt (text/plain; charset=US-ASCII) 896 bytes.
probit model.txt (text/plain; charset=US-ASCII) 960 bytes.
Readme.txt (text/plain; charset=US-ASCII) 1943 bytes.
ukdata_3.txt (text/plain; charset=US-ASCII) 79844 bytes.
ukecondata.txt (text/plain; charset=US-ASCII) 56658 bytes.
