#Revised version of basic irt model
#Corrected version of center code 11.6, corrected so that replicated values of predicted
#value do not depend on observed values.

data{
for (i in 1:len){
leftr[i]<-round(leftp[i]*n[i]/100)
}
secondyear<-startyear+1
}


model{



##loop over the data
for (i in 1:len){
sqresid[i]<-(leftp[i]-leftp.rep[i])^2
leftp.exp[i]<-m[i]*100
leftp.rep[i]<-leftr.rep[i]/n[i]*100
leftr.rep[i]~dbin(p[i], n[i])
p.rep[i]~dbeta(a[i], b)

leftr[i]~dbin(p[i], n[i])
p[i]~dbeta(a[i], b)
a[i]<--b*m[i]/(m[i]-1)
m[i]<-phi(x[i])
x[i]<-(mu[year[i]] - lambda[q[i]]) / alpha[q[i]]
}

##priors for this model
##mu[endyear]<-0
##mu[3]<- -1

b~dunif(0, 100)
##lambda[1]<-0
##alpha[1]<-0.25

for (i in 1:nquest){
lambda[i]~dunif(-10,10)
alpha[i]~dunif(0,10)
}

for (i in 1947:1978){
mu[i]~dunif(-10, 10)
}

for (i in 1980:1996){
mu[i]~dunif(-10, 10)
}

for (i in 1998:2005){
mu[i]~dunif(-10, 10)
}

mu[1979]<--1
mu[1997]<-1
}


